# Apache Configuration for RMW System
# Place this file in your web root as .htaccess

# Prevent directory browsing
Options -Indexes

# Disable access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "^(config|\.env|composer\.json|package\.lock)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to development and test files
<FilesMatch "^(test_|fix_|diagnose_|debug_|validate_|check_)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to markdown documentation files
<FilesMatch "\.(md|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to database files
<FilesMatch "\.(mdb|accdb|db)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to factory directory
RedirectMatch 404 /\.factory/

# Enable gzip compression for text files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Set cache control for static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
</IfModule>

# Prevent access to error logs
<Files "conn.log">
    Order allow,deny
    Deny from all
</Files>

# Force HTTPS (uncomment when SSL is available)
# <IfModule mod_rewrite.c>
#   RewriteEngine On
#   RewriteCond %{HTTPS} off
#   RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# Security headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # HSTS (uncomment when SSL is available)
    # Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</IfModule>
